<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.Linus122.TimeIsMoney</groupId>
        <artifactId>parent</artifactId>
        <version>1.9.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>TimeIsMoney Plugin</name>
    <packaging>jar</packaging>
    <artifactId>Plugin</artifactId>

    <build>
        <directory>../target</directory>
        <finalName>TimeIsMoney</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.Linus122.TimeIsMoney:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>Tools</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>1.9.6.1</version>
        </dependency>
        <dependency>
            <groupId>de.Linus122.TimeIsMoney</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>1.9.6.1</version>
        </dependency>
    </dependencies>
</project>