<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.Linus122.TimeIsMoney</groupId>
		<artifactId>parent</artifactId>
		<version>1.9.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>TimeIsMoney Plugin</name>
	<packaging>jar</packaging>
	<artifactId>Plugin</artifactId>

	<build>
		<directory>../target</directory>
		<finalName>TimeIsMoney</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.Linus122.TimeIsMoney:*</include>
									<include>xyz.spaceio:SpaceGUI</include>
									<include>xyz.spaceio:Metrics</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>xyz.spaceio</pattern>
									<shadedPattern>de.Linus122.net.xyz.spaceio</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${dir}</outputDirectory>
					<finalName>${project.parent.name}-${project.parent.version}</finalName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xyz.spaceio</groupId>
			<artifactId>SpaceGUI</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!--SpaceIO Metrics -->
		<dependency>
			<groupId>xyz.spaceio</groupId>
			<artifactId>Metrics</artifactId>
			<version>0.08-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.Linus122.TimeIsMoney</groupId>
			<artifactId>Tools</artifactId>
			<version>1.9.9</version>
		</dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
